# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1577a138
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 3cb46240-77e5-1037-8418-09d0858e24c8
creatorsName: cn=admin,cn=config
createTimestamp: 20171218021644Z
entryCSN: 20171218021645.816875Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20171218021645Z
