# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 089a84c9
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 3cab8670-77e5-1037-8411-09d0858e24c8
creatorsName: cn=config
createTimestamp: 20171218021644Z
entryCSN: 20171218021644.317616Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171218021644Z
