# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 df0ff4ee
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 3cac89bc-77e5-1037-8412-09d0858e24c8
creatorsName: cn=config
createTimestamp: 20171218021644Z
olcRootPW:: e1NTSEF9NkFpZ005N00xdjI0OXpSRW9ZN0pUc2JZQjJKR0tGc2g=
entryCSN: 20171218021645.745652Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20171218021645Z
