# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e6b3089b
dn: cn={14}nu
objectClass: olcSchemaConfig
cn: {14}nu
olcAttributeTypes: {0}( 9.9.01234567654321.1.1 NAME 'nuIdTag' SUP uid )
olcAttributeTypes: {1}( 9.9.01234567654321.1.2 NAME 'nuMiddleName' SUP name 
 )
olcAttributeTypes: {2}( 9.9.01234567654321.1.3 NAME 'nuAllGivenNameSearch' S
 UP name )
olcAttributeTypes: {3}( 9.9.01234567654321.1.4 NAME 'nuAllSnSearch' SUP name
  )
olcObjectClasses: {0}( 9.9.01234567654321.2.1 NAME 'nuperson' DESC 'NU Perso
 n' SUP inetOrgPerson STRUCTURAL MAY ( postalAddress $ title $ nuIdTag $ mai
 l $ employeeNumber $ uidNumber $ uid $ givenName $ nuMiddleName $ displayNa
 me $ nuAllGivenNameSearch $ nuAllSnSearch ) )
structuralObjectClass: olcSchemaConfig
entryUUID: 27855264-77ed-1037-9d41-3b60b5105984
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20171218031324Z
entryCSN: 20171218031324.808931Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20171218031324Z
