# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 faa50e29
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 3caaf53e-77e5-1037-8410-09d0858e24c8
creatorsName: cn=config
createTimestamp: 20171218021644Z
entryCSN: 20171218021645.739537Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20171218021645Z
